validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://192.168.2.190:3306/single_game?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql

#zhengshi
#jdbc.url=jdbc:mysql://127.0.0.1:3306/single_game?useUnicode=true&characterEncoding=UTF-8
#cheshi
#jdbc.url=jdbc:mysql://127.0.0.1:3306/gamedata?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=gameData
#jdbc.password=Rs@gameData$

codeurl=http\://cs1api.jxh5.rshui.cn/rspay/rs/code/danjiusecode